<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
            rel="stylesheet">
        <title>Allan Turing - O Gênio da Computação</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <h1>Bem-Vindo ao Mundo de Allan Turing!</h1>
                    <h2>Conheça a Vida e o Legado do Pai da Ciência da
                        Computação.</h2>
                </div>
                <img src="images/bg.png" alt="Imagem Alan Turing">
            </div>

        </header>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#biografia">Biografia</a>
                    </li>
                    <li>
                        <a href="#contribuicoes">Contribuições</a>
                    </li>
                    <li>
                        <a href="#projetos">Projetos e Inovações</a>
                    </li>
                    <li>
                        <a href="#premios">Prêmios e Reconhecimentos</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>

        <section id="biografia">
            <div class="container">
                <div class="biography">
                    <h2>Biografia</h2>
                    <p>Allan Turing(23 de junho de
                        1912 -
                        7 de junho de 1954) foi um matemático, lógico,
                        cientista da computação e criptoanalista
                        britânico.
                        Ele é amplamente considerado o pai da ciência da
                        computação e da inteligência artificial.</p>
                    <p>Turing é mais conhecido por seu trabalho na
                        quebra do
                        código Enigma durante a Segunda Guerra Mundial.
                        Sua
                        contribuição significativa para a decodificação
                        dos
                        códigos alemães teve um impacto crucial na
                        vitória
                        dos Aliados. Além disso, ele formulou a máquina
                        de
                        Turing, um dispositivo teórico que se tornou a
                        base
                        da computação moderna e ajudou a estabelecer os
                        fundamentos da lógica de programação.</p>
                    <p>Seu trabalho pioneiro no campo da inteligência
                        artificial também o tornou uma figura
                        proeminente no
                        desenvolvimento de algoritmos e na compreensão
                        de
                        como as máquinas poderiam simular o pensamento
                        humano.</p>
                    <p>Allan Turing deixou um legado duradouro na
                        ciência e
                        tecnologia, e suas contribuições continuam a
                        moldar
                        a forma como interagimos com a tecnologia e a
                        compreensão da computação e da inteligência.</p>
                </div>
            </div>

        </section>

        <section id="contribuicoes">
            <div class="container">
                <div class="contributions">
                    <h2>Contribuições</h2>
                    <p>Allan Turing teve um papel transformador na ciência da
                        computação e na matemática. Suas contribuições notáveis
                        incluem:</p>
                    <ul>
                        <li>Decodificação do código Enigma: Turing liderou a
                            equipe
                            que quebrou o código Enigma usado pela Alemanha
                            nazista
                            durante a Segunda Guerra Mundial. Esse feito teve um
                            impacto crítico nas operações dos Aliados e é
                            considerado um dos fatores que ajudaram a acelerar o
                            fim
                            da guerra.</li>
                        <li>Máquina de Turing: Em 1936, Turing introduziu o
                            conceito
                            da "Máquina de Turing", um dispositivo teórico que
                            formalizou os fundamentos da computação e da lógica
                            algorítmica. Essa máquina hipotética mostrou que
                            qualquer cálculo matemático poderia ser executado
                            seguindo um conjunto de regras pré-definidas,
                            estabelecendo as bases para a computação moderna.</li>
                        <li>Teste de Turing: Em 1950, Turing propôs o famoso
                            "Teste de Turing", um experimento para avaliar a
                            capacidade de uma máquina exibir comportamento
                            inteligente indistinguível do de um ser humano. Esse
                            teste influenciou o desenvolvimento da inteligência
                            artificial e continua a ser um tópico de discussão
                            relevante.</li>
                    </ul>
                    <p>O conceito da "Máquina de Turing" é uma das contribuições
                        mais duradouras de Turing. Ele forneceu a base teórica
                        para
                        a criação de computadores programáveis e é considerado o
                        ponto de partida da ciência da computação como a
                        conhecemos
                        hoje. A máquina de Turing também desempenhou um papel
                        crucial na compreensão das limitações da
                        computabilidade,
                        explorando o que é possível e o que é impossível de
                        calcular.</p>
                </div>
            </div>

        </section>

        <section id="projetos">
            <div class="container">
                <h2>Projetos e Inovações</h2>
                <div class="projects">

                    <div class="project">
                        <img src="./images/enigma.jpg"
                            alt="Quebra do Código Enigma">
                        <h3>Quebra do Código Enigma</h3>
                        <p>Um dos projetos mais notáveis de Allan Turing foi sua
                            liderança na equipe de decodificação que quebrou o
                            código Enigma usado pela Alemanha nazista. Usando a
                            máquina Bombe, Turing e sua equipe conseguiram
                            decifrar
                            comunicações criptografadas, fornecendo informações
                            cruciais para os Aliados durante a Segunda Guerra
                            Mundial. A quebra do código Enigma é considerada um
                            marco na história da criptoanálise.</p>
                    </div>
                    <div class="project">
                        <img src="./images/turing-machine.jpg"
                            alt="Máquina de Turing">
                        <h3>Máquina de Turing</h3>
                        <p>A contribuição mais duradoura de Turing foi a
                            concepção
                            da "Máquina de Turing". Essa máquina teórica
                            demonstrou
                            que um conjunto de regras simples e predefinidas
                            poderia
                            executar qualquer cálculo matemático. Esse conceito
                            fundamental estabeleceu os fundamentos da computação
                            moderna e da lógica algorítmica. A máquina de Turing
                            é
                            amplamente reconhecida como a precursora dos
                            computadores programáveis.</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="premios">
            <div class="container">
                <div class="awards">
                    <h2>Prêmios e Reconhecimentos</h2>
                    <ul>
                        <li>Medalha de Ouro da Royal Society (1945):
                            Reconhecimento
                            por sua contribuição para a decodificação do código
                            Enigma e sua liderança na quebra de códigos durante
                            a
                            Segunda Guerra Mundial.</li>
                        <li>Eleito Membro da Royal Society (1951): Turing foi
                            eleito
                            membro da Royal Society, uma das mais prestigiadas
                            instituições acadêmicas do Reino Unido.</li>
                        <li>Prêmio Nacional da Computação dos Estados Unidos
                            (1966):
                            Turing recebeu postumamente o Prêmio Nacional da
                            Computação dos EUA por suas contribuições pioneiras
                            para
                            a ciência da computação.</li>
                        <li>Medalha da Alan M. Turing (inaugurada em 1966): A
                            Medalha da Alan M. Turing é um prêmio da British
                            Computer Society concedido a indivíduos que fazem
                            contribuições notáveis para a área de computação.</li>
                        <li>Homenageado no novo bilhete de £50 (2021): O Reino
                            Unido
                            emitiu uma nova nota de £50 com a imagem de Alan
                            Turing,
                            em reconhecimento a suas contribuições pioneiras.</li>
                    </ul>
                </div>
            </div>

        </section>

        <section id="contato">
            <div class="container">
                <div class="contact">
                    <h2>Contato</h2>
                    <form>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome">

                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email">

                        <label for="assunto">Assunto:</label>
                        <input type="text" id="assunto" name="assunto">

                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem"></textarea>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; 2023 Allan Turing. Todos os direitos reservados.</p>
            </div>

        </footer>

    </body>
</html>